<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>

<fdm_config name="P47dJSBsim" version="2.0" release="ALPHA"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

 <fileheader>
  <author> Aeromatic v 3.3.0 </author>
  <filecreationdate> 18 Aug 2016 </filecreationdate>
  <version>$Revision: 1.68 $</version>
  <description> Models a P47dJSBsim. </description>
 </fileheader>

<!--
  File:     P47dJSBsim.xml
  Inputs:
    name:          P47dJSBsim
    type:          WWII fighter, subsonic sport, aerobatic
    stall speed:   100.00kts
    max weight:    17500.00 lb
    length:        36.10 ft
    wing:
     span:         40.90 ft
     area:         300.00 sq-ft
     mean chord:   7.28 ft
     aspect ratio: 5.61:1
     taper ratio:  3.00:1
     incidence:    1.00 degrees
     dihedral:     4.00 degrees
     sweep:        3.00 degrees

    no. engines:   1
    engine type:   Piston Engine
    engine layout: forward fuselage

    gear type:     taildragger
    steering type: steering
    retractable?:  yes

  Outputs:
    wing loading:  58.33 lb/sq-ft
    payload:       5365.00 lbs
    CL-alpha:      4.75 per radian
    CL-0:          0.38
    CL-max:        1.72
    CD-0:          0.02
    K:             0.06
    Mcrit:         0.75
-->

 <metrics>
   <wingarea  unit="FT2">   300.00 </wingarea>
   <wingspan  unit="FT" >    40.90 </wingspan>
   <wing_incidence>           1.00 </wing_incidence>
   <chord     unit="FT" >    9.166 </chord>
   <htailarea unit="FT2">    51.00 </htailarea>
   <htailarm  unit="FT" >    21.66 </htailarm>
   <vtailarea  unit="FT2">   30.00 </vtailarea>
   <vtailarm  unit="FT" >    21.66 </vtailarm>
   <location name="AERORP" unit="M">
     <x>    -1.275 </x>
     <y>     0.00 </y>
     <z>  -0.09493 </z>
   </location>
   <location name="EYEPOINT" unit="M">
     <x>     0.16743 </x>
     <y>     0.00 </y>
     <z>     1.02049 </z>
   </location>
   <location name="VRP" unit="IN">
     <x>     0.0 </x>
     <y>     0.0 </y>
     <z>     0.0 </z>
   </location>
 </metrics>

 <mass_balance>
   <ixx unit="SLUG*FT2">   9468.00 </ixx>
   <iyy unit="SLUG*FT2">  17113.04 </iyy>
   <izz unit="SLUG*FT2">  23300.38 </izz>
   <emptywt unit="LBS" >  10000.00 </emptywt>
<location name="CG" unit="M">
     <x>    -1.1 </x>
     <y>     0.0 </y>
     <z>    -0.09493 </z>
   </location>
   <pointmass name="Payload">
    <description> 5365.00 LBS should bring model up to entered max weight </description>
    <weight unit="LBS"> 180 </weight>
    <location name="POINTMASS" unit="M">
     <x>  -0.28515 </x>
     <y>   0 </y>
     <z>   0.70515 </z>
   </location>
  </pointmass>
 </mass_balance>

 <propulsion>

   <engine file="R2800">
    <location unit="M">
      <x>    -3.54626 </x>
      <y>     -0.00181 </y>
      <z>     -0.20398 </z>
    </location>
    <orient unit="DEG">
      <pitch>     0.00 </pitch>
       <roll>     0.00 </roll>
        <yaw>     0.00 </yaw>
    </orient>
    <feed> 0 </feed>
    <feed> 1 </feed>
    <feed> 2 </feed>

    <thruster file="prop">
     <sense> 1 </sense>
     <location unit="M">
       <x>    -4.35417 </x>
       <y>     0.00 </y>
       <z>     -0.04832 </z>
     </location>
     <orient unit="DEG">
       <pitch>     0.00 </pitch>
        <roll>     0.00 </roll>
         <yaw>     0.00 </yaw>
     </orient>
    </thruster>
  </engine>

  <tank type="FUEL" number="0">
     <location unit="M">
     <x>  -0.78804 </x>
     <y>     0.00 </y>
     <z>   -1.09836 </z>
     </location>
     <capacity unit="LBS"> 1498 </capacity>
     <contents unit="LBS"> 800 </contents>
  </tank>
  <tank type="FUEL" number="1">
     <location unit="M">
     <x>  -0.88 </x>
     <y>     0.00 </y>
     <z>   -0.95272 </z>
     </location>
     <capacity unit="LBS"> 749</capacity>
     <contents unit="LBS"> 500 </contents>
  </tank>

  <tank type="FUEL" number="2">
     <location unit="M">
     <x>  -0.78804 </x>
     <y>   -0.00024 </y>
     <z>   -1.18097 </z>
     </location>
     <capacity unit="LBS"> 1498</capacity>
     <contents unit="LBS"> 0 </contents>
  </tank>

 </propulsion>

 <system file="jsb-misc"/>

 <ground_reactions>

  <contact type="BOGEY" name="TAIL">
    <location unit="M">
	  <x>   4.31797 </x>
      <y>     -0.00 </y>
      <z>   -0.96498 </z>
 </location>
   <static_friction>  0.90 </static_friction>
   <dynamic_friction> 0.50 </dynamic_friction>
   <rolling_friction> 0.05 </rolling_friction>
   <spring_coeff unit="LBS/FT"> 16200 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 4000 </damping_coeff>
   <damping_coeff_rebound unit="LBS/FT/SEC">2500</damping_coeff_rebound>
   <max_steer unit="DEG"> -30 </max_steer>
   <brake_group>NONE</brake_group>
   <retractable>1</retractable>
  </contact>

  <contact type="BOGEY" name="LEFT_MAIN">
    <location unit="M">
	<x> -1.63678 </x>
	<y> -2.31181 </y>
	<z> -2.21085 </z>

   </location>
   <static_friction>  0.90 </static_friction>
   <dynamic_friction> 0.20 </dynamic_friction>
   <rolling_friction> 0.01 </rolling_friction>
   <spring_coeff unit="LBS/FT">      20000.00 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 7000.00 </damping_coeff>
 <damping_coeff_rebound unit="LBS/FT/SEC"> 10000 </damping_coeff_rebound>
   <brake_group>LEFT</brake_group>
   <retractable>1</retractable>
 </contact>

  <contact type="BOGEY" name="RIGHT_MAIN">
    <location unit="M">
		<x> -1.63678 </x>
		<y> 2.31181 </y>
		<z> -2.21085 </z>

   </location>
   <static_friction>  0.90 </static_friction>
   <dynamic_friction> 0.20 </dynamic_friction>
   <rolling_friction> 0.01 </rolling_friction>
    <spring_coeff unit="LBS/FT">      20000.00 </spring_coeff>
   <damping_coeff unit="LBS/FT/SEC"> 7000.00 </damping_coeff>
 <damping_coeff_rebound unit="LBS/FT/SEC"> 10000 </damping_coeff_rebound>
   <brake_group>RIGHT</brake_group>
   <retractable>1</retractable>
 </contact>

  <contact type="STRUCTURE" name="LEFT_WING">
    <location unit="M">
     <x>   -1.30107 </x>
     <y>  -6.9152 </y>
     <z>   -0.09493 </z>
    </location>
   <static_friction>  5 </static_friction>
   <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
  </contact>

  <contact type="STRUCTURE" name="RIGHT_WING">
    <location unit="M">
     <x>   -1.30107 </x>
     <y>   0</y>
     <z>   -0.06884 </z>
    </location>
   <static_friction>  5 </static_friction>
   <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
  </contact>

 <contact type="STRUCTURE" name="PROPRIGHT">
    <location unit="M">
     <x>  -4.35503 </x>
     <y>  1.92836 </y>
     <z> -0.06206 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 <contact type="STRUCTURE" name="PROPLEFT">
    <location unit="M">
     <x>  -4.35503 </x>
     <y>  -1.92836</y>
     <z> -0.03458 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 <contact type="STRUCTURE" name="PROPUPPER">
    <location unit="M">
     <x>  -4.35503 </x>
     <y>  0.01374 </y>
     <z> 1.88004 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 <contact type="STRUCTURE" name="PROPLOWER">
    <location unit="M">
     <x>  -4.35503 </x>
     <y>  -0.01374 </y>
     <z> -1.97668 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 <contact type="STRUCTURE" name="NOSECONE">
    <location unit="M">
     <x>  -4.84842 </x>
     <y>  0.07403 </y>
     <z> -1.01334 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 <contact type="STRUCTURE" name="NOSE">
    <location unit="M">
     <x>  -3.95129 </x>
     <y>  0.07403 </y>
     <z> -1.01334 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="UPPERVSTAB">
    <location unit="M">
     <x>  5.51074</x>
     <y>  0.0879 </y>
     <z> 2.09533 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="REARVSTAB">
    <location unit="M">
     <x>  6.17519</x>
     <y>  0 </y>
     <z> 0.18784 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="LOWERVSTAB">
    <location unit="M">
     <x>  5.91695</x>
     <y>  0 </y>
     <z> -0.16759 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="RIGHTHSTAB">
    <location unit="M">
     <x>  5.29331</x>
     <y>  2.40809 </y>
     <z> 0.19199 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="LEFTHSTAB">
    <location unit="M">
     <x>  5.29331</x>
     <y>  -2.40809 </y>
     <z> 0.19199 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="FUSELAGELOW">
    <location unit="M">
     <x>  1.13667</x>
     <y> -0.00034 </y>
     <z> -0.95272 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="INTAKE">
    <location unit="M">
     <x> 3.21260</x>
     <y> -0.00024 </y>
     <z> -0.87958 </z>
    </location>
    <static_friction>  8 </static_friction>
    <dynamic_friction> 7 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="CANOPY">
    <location unit="M">
     <x>  0.04797</x>
     <y>  -0.00024 </y>
     <z> 1.16144 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

  <contact type="STRUCTURE" name="ANTENA">
    <location unit="M">
     <x>  2.05006</x>
     <y>  -0.00024 </y>
     <z> 1.20811 </z>
    </location>
    <static_friction>  5 </static_friction>
    <dynamic_friction> 4 </dynamic_friction>
      <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
      <damping_coeff unit="LBS/FT/SEC"> 2000 </damping_coeff>
      <damping_coeff_rebound unit="LBS/FT/SEC"> 400 </damping_coeff_rebound>
 </contact>

 </ground_reactions>

<system file="Conventional Controls.xml"/>
<system file="Landing Gear.xml"/>
 <system file="Flaps.xml"/>
<!-- <system file="crash-detect"/> -->
 <!--system file="automixture"/-->

 <flight_control name="FCS: P47dJSBsim">

 </flight_control>

 <aerodynamics>

  <axis name="LIFT">

    <function name="aero/force/Lift_propwash">
      <description>Delta lift due to propeller induced velocity</description>
      <product>
         <property>propulsion/engine[0]/thrust-coefficient</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/alpha-rad</independentVar>
            <independentVar lookup="column">fcs/flap-pos-deg</independentVar>
            <tableData>
                     0.0     60.0
              -0.18  0.000   0.000
               0.00  0.004   0.044
               0.30  0.031   0.060
               0.61  0.040   0.050
            </tableData>
          </table>
      </product>
    </function>

<function name="aero/force/Lift_alpha">
      <description>Lift due to alpha</description>
      <product>
          <property>structural/wings/serviceable</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>aero/lift-factor</property>
          <table>
            <independentVar lookup="row">aero/alpha-deg</independentVar>
            <tableData>
              -11.46 -0.5650
               0.00   0.2500
                7.50  0.7500
               11.00  1.1500
               16.04  1.4230
                22.91  1.2000
               34.38  0.7000

            </tableData>
          </table>
      </product>
    </function>


    <function name="aero/force/Lift_pitch_rate">
        <description>Lift due to pitch rate</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>velocities/q-aero-rad_sec</property>
          <property>aero/ci2vel</property>
          <value> 4.5 </value>
        </product>
      </function>

      <function name="aero/force/Lift_alpha_rate">
        <description>Lift due to alpha rate</description>
        <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/alphadot-rad_sec</property>
           <property>aero/ci2vel</property>
           <value> 2.30 </value>
        </product>
      </function>

    <function name="aero/force/Lift_elevator">
       <description>Lift due to Elevator Deflection</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/elevator-pos-rad</property>
           <value> 0.3603 </value>
       </product>
    </function>

    <function name="aero/force/Lift_flap">
       <description>Delta Lift due to flaps</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-deg</property>
           <value> 0.025 </value>
       </product>
    </function>


  </axis>

  <axis name="DRAG">

    <function name="aero/force/Drag_basic">
       <description>Drag at zero lift</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>aero/drag-factor</property>
          <table>
            <independentVar lookup="row">aero/alpha-rad</independentVar>
            <tableData>
             -1.57    1.500
             -0.26    0.026
              0.00    0.021
              0.26    0.036
              0.50		0.050
              1.00    0.090
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/force/Drag_induced">
       <description>Induced drag</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/cl-squared</property>
           <value> 0.06 </value>
         </product>
    </function>

    <function name="aero/force/Drag_mach">
       <description>Drag due to mach</description>
        <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
                0.00      0.000
                0.25			0.005
                0.69      0.015
                1.10      0.045
                1.80      0.080
            </tableData>
          </table>
        </product>
    </function>

    <function name="aero/force/Drag_beta">
       <description>Drag due to sideslip</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <table>
            <independentVar lookup="row">aero/beta-rad</independentVar>
            <tableData>
              -1.57    1.230
              -0.26    0.050
               0.00    0.000
               0.26    0.050
               1.57    1.230
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/force/Drag_elevator">
       <description>Drag due to Elevator Deflection</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <abs><property>fcs/elevator-pos-rad</property></abs>
           <value> 0.0800 </value>
       </product>
    </function>

    <function name="aero/force/Drag_gear">
       <description>Drag due to gear</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>gear/gear-pos-norm</property>
           <value> 0.0200 </value>
         </product>
    </function>

    <function name="aero/force/Drag_flap">
       <description>Drag due to flaps</description>
         <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/flap-pos-deg</property>
           <value> 0.0095 </value>
         </product>
    </function>

  </axis>

  <axis name="SIDE">

    <function name="aero/force/Side_beta">
       <description>Side force due to beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/beta-rad</property>
           <value> -1 </value>
       </product>
    </function>
    <function name="aero/force/Side_roll_rate">
       <description>Side force due to roll rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-aero-rad_sec</property>
           <table>
             <independentVar lookup="row">aero/Re</independentVar>
             <tableData>
                 7829911   0.6213
                 8612902   0.0546
                11744868   0.0242
                15529454   0.0139
             </tableData>
           </table>
       </product>
    </function>

    <function name="aero/force/Side_yaw_rate">
       <description>Side force due to yaw rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value> 0.2446 </value>
       </product>
    </function>

    <function name="aero/force/Side_rudder">
       <description>Side force due to rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>fcs/rudder-pos-rad</property>
           <value> 0.002 </value>
		   <value> 0.005 </value>
	</product>
    </function>

  </axis>

  <axis name="PITCH">

   <function name="aero/moment/Pitch_propwash">
      <description>Pitch moment due to propeller induced velocity</description>
      <product>
          <property>propulsion/engine[0]/thrust-coefficient</property>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>metrics/bw-ft</property>
          <table>
            <independentVar lookup="row">aero/alpha-rad</independentVar>
            <independentVar lookup="column">fcs/flap-pos-deg</independentVar>
            <independentVar lookup="table">fcs/elevator-pos-rad</independentVar>
            <tableData breakPoint="-0.35">
                     0.0     60.0
              -0.01  0.000   0.000
               0.00  0.047  -0.043
               0.30 -0.062  -0.296
               0.40  0.000   0.000
            </tableData>
            <tableData breakPoint="0.0">
                     0.0     60.0
              -0.01  0.000   0.000
               0.00 -0.027  -0.073
               0.30 -0.122  -0.326
               0.40  0.000   0.000
            </tableData>
            <tableData breakPoint="0.35">
                     0.0     60.0
              -0.01  0.000   0.000
               0.00 -0.087  -0.103
               0.30 -0.182  -0.356
               0.40  0.000   0.000
            </tableData>
          </table>
      </product>
    </function>

    <function name="aero/moment/Pitch_alpha">
       <description>Pitch moment due to alpha</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/alpha-rad</property>
           <value> -1.007 </value>
       </product>
    </function>

    <function name="aero/moment/Pitch_elevator">
       <description>Pitch moment due to elevator</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>metrics/cbarw-ft</property>
          <property>fcs/elevator-pos-rad</property>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
              0.0    -1.3258
              2.0    -0.3315
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/moment/Pitch_damp">
       <description>Pitch moment due to pitch rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/ci2vel</property>
           <property>velocities/q-aero-rad_sec</property>
           <value> -12.7143 </value>
       </product>
    </function>

    <function name="aero/moment/Pitch_alphadot">
       <description>Pitch moment due to alpha rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/cbarw-ft</property>
           <property>aero/ci2vel</property>
           <property>aero/alphadot-rad_sec</property>
           <value> -6.6829 </value>
       </product>
    </function>

  </axis>

  <axis name="ROLL">

    <function name="aero/moment/Roll_differential_propwash">
       <description>Roll moment due to differential propwash</description>
       <product>
           <property>propulsion/engine[0]/thrust-coefficient</property>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/alpha-rad</property>
           <value> 0.12 </value>
          <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
              0.0   	 1
              0.25		 0.45
              0.50		 0.35
              0.75		 0.10
             </tableData>
          </table>
       </product>
    </function>



    <function name="aero/moment/Roll_beta">
       <description>Roll moment due to beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/beta-rad</property>
          <value> 0.1</value>
       </product>
    </function>

    <function name="aero/moment/Roll_damp">
       <description>Roll moment due to roll rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-aero-rad_sec</property>
           <value> -0.97 </value>
       </product>
    </function>

    <function name="aero/moment/Roll_yaw">
       <description>Roll moment due to yaw rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <table>
             <independentVar lookup="row">aero/alpha-rad</independentVar>
             <independentVar lookup="column">aero/Re</independentVar>
             <tableData>
                          7829911  8612902 11744868 15529454
                 -0.0349   0.5144   0.0855   0.0626   0.0547
                  0.3491   4.7672   0.5413   0.5183   0.5105
             </tableData>
           </table>
       </product>
    </function>

    <function name="aero/moment/Roll_aileron">
       <description>Roll moment due to aileron</description>
       <product>
          <property>aero/qbar-psf</property>
          <property>metrics/Sw-sqft</property>
          <property>metrics/bw-ft</property>
          <property>fcs/left-aileron-pos-rad</property>
           <table>
            <independentVar lookup="row">velocities/mach</independentVar>
            <tableData>
              0.0    0.2600
              0.5		0.1550
              2.0    0.0750
            </tableData>
          </table>
       </product>
    </function>

    <function name="aero/moment/Roll_rudder">
       <description>Roll moment due to rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value> 0.0100 </value>
       </product>
    </function>

  </axis>

  <axis name="YAW">

    <!-- Stall initiator -->
    <function name="aero/moment/Yaw_alpha">
       <description>Yaw moment due to alpha</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/alpha-rad</property>
           <table>
             <independentVar lookup="row">aero/beta-rad</independentVar>
             <independentVar lookup="column">aero/Re</independentVar>
             <tableData>
                          7829911  8612902
                 -0.25  -0.5  0.0000
                  0.25   0.5   0.0000
             </tableData>
           </table>
       </product>
    </function>

    <function name="aero/moment/Yaw_beta">
       <description>Yaw moment due to beta</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/beta-rad</property>
           <value> 0.12 </value>
       </product>
    </function>

    <function name="aero/moment/Yaw_roll_rate">
       <description>Yaw moment due to roll rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/p-rad_sec</property>
           <table>
             <independentVar lookup="row">aero/Re</independentVar>
             <tableData>
                 7829911  -2.1538
                 8612902  -0.1891
                11744868  -0.0840
                15529454  -0.0481
             </tableData>
           </table>
       </product>
    </function>

    <function name="aero/moment/Yaw_damp">
       <description>Yaw moment due to yaw rate</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>aero/bi2vel</property>
           <property>velocities/r-aero-rad_sec</property>
           <value> -0.1407 </value>
       </product>
    </function>

    <function name="aero/moment/Yaw_rudder">
       <description>Yaw moment due to rudder</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/rudder-pos-rad</property>
           <value> -0.0745 </value>
       </product>
    </function>

    <function name="aero/moment/Yaw_aileron">
       <description>Adverse yaw</description>
       <product>
           <property>aero/qbar-psf</property>
           <property>metrics/Sw-sqft</property>
           <property>metrics/bw-ft</property>
           <property>fcs/left-aileron-pos-rad</property>
           <value> -0.0030 </value>
       </product>
    </function>

  </axis>

 </aerodynamics>

 <external_reactions>
 </external_reactions>

</fdm_config>
